NODE_ENV=development
VITE_ENV=dev
# 基础路径
VITE_APP_BASE_URL='/'

# api请求地址
VITE_APP_API_URL='http://127.0.0.1:8001'

# 图片前缀地址
# VITE_APP_IMG_URL='https://lucifer-cloud.oss-cn-beijing.aliyuncs.com/blog'
VITE_APP_IMG_URL='https://oss.lucifer-cloud.com/blog'

# 图片上传接口
VITE_APP_IMG_UPLOAD_URL='http://localhost:8001/upload/'


VITE_APP_OAUTH_ISSUER=https://lucifer-auth.online
VITE_APP_OAUTH_CLIENT_ID=messaging-client
VITE_APP_OAUTH_CLIENT_SECRET=123456
VITE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:5173/oauth2
VITE_APP_ARTICLE_URL=https://lucifer-cloud.com:6001